# bank-account

./: pom.xml
src/main/java/com/marcinlula/bankaccount/domain/: BankAccountRepository.java  BankAccountService.java  BankAccountServiceImpl.java
src/main/java/com/marcinlula/bankaccount/domain/model/: BankAccount.java  Operation.java
src/test/java/com/marcinlula/bankaccount/domain/: BankAccountServiceImplTest.java
